(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/richel/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/richel/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I5
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F44.5
sS'play_head_position'
p25
F520.55336666666665
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'width'
p44
F100
sS'alpha'
p45
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p46
I0
sS'unique_id'
p47
S'52252671-f914-11e7-bb5f-40b034bfeb98'
p48
sS'height'
p49
F100
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'52252672-f914-11e7-bb5f-40b034bfeb98'
p53
sg49
F100
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F37.5
sS'drag_x'
p60
F1587.5
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F595.72846666666669
sS'show_preview'
p64
I00
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'audio_fade_in'
p68
I00
sS'request_show_properties'
p69
I00
sS'video_fade_in_amount'
p70
F2
sS'parent'
p71
g29
sS'composite'
p72
I01
sS'moved'
p73
I00
sS'start_time'
p74
F3.5368666666666666
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F17853
sS'audio_codec'
p79
S'Vorbis'
p80
sS'audio_channels'
p81
I0
sS'thumb_location'
p82
S'/home/richel/Videos/correct_cpp_show_args_video/thumbnail/3df2301d-f914-11e7-bb5f-40b034bfeb98_ogv_1.png'
p83
sg21
S'/home/richel/Videos/correct_cpp_show_args_video/20180113_1.ogv'
p84
sg71
NsS'file_type'
p85
S'video'
p86
sS'audio_frequency'
p87
I0
sg49
I1072
sS'project'
p88
g1
sg44
I1920
sS'length'
p89
F595.72846666666669
sS'fps'
p90
F29.970029970029969
sS'ttl'
p91
I1
sS'video_codec'
p92
S'Theora'
p93
sS'videorate'
p94
(F29.970029970029969
I0
tp95
sS'label'
p96
S''
sg47
S'3df2301e-f914-11e7-bb5f-40b034bfeb98'
p97
sbsS'distort'
p98
I00
sS'volume'
p99
F100
sS'effects'
p100
(lp101
sS'rotation'
p102
F0
sS'is_timeline_scrolling'
p103
I00
sg82
S'/home/richel/Videos/correct_cpp_show_args_video/thumbnail/20180113_1_ogv_2.png'
p104
sg21
S'20180113_1.ogv'
p105
sS'halign'
p106
g66
sS'play_video'
p107
I01
sS'end_time'
p108
F591.45753333333334
sg47
S'6ea38aee-f914-11e7-bb5f-40b034bfeb98'
p109
sba(iclasses.clip
clip
p110
(dp111
g35
g36
sg37
I00
sg38
I00
sg39
(dp112
g41
(iclasses.keyframe
keyframe
p113
(dp114
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'94a55f57-f914-11e7-bb5f-40b034bfeb98'
p115
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p116
(dp117
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'94a55f58-f914-11e7-bb5f-40b034bfeb98'
p118
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F587.92066666666665
sg24
F36.075000000000003
sg60
F1692.0188738738741
sg61
I01
sg62
F2
sg63
F41.007633333333331
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F2.5692333333333863
sg75
(iclasses.files
OpenShotFile
p119
(dp120
g78
F1228
sg79
S'Vorbis'
p121
sg81
I0
sg82
S'/home/richel/Videos/correct_cpp_show_args_video/thumbnail/3df2301f-f914-11e7-bb5f-40b034bfeb98_ogv_1.png'
p122
sg21
S'/home/richel/Videos/correct_cpp_show_args_video/20180113_2.ogv'
p123
sg71
Nsg85
g86
sg87
I0
sg49
I1072
sg88
g1
sg44
I1920
sg89
F41.007633333333331
sg90
F29.970029970029969
sg91
I1
sg92
S'Theora'
p124
sg94
(F29.970029970029969
I0
tp125
sg96
S''
sg47
S'3df23020-f914-11e7-bb5f-40b034bfeb98'
p126
sbsg98
I00
sg99
F100
sg100
(lp127
sg102
F0
sg103
I00
sg82
S'/home/richel/Videos/correct_cpp_show_args_video/thumbnail/20180113_2_ogv_2.png'
p128
sg21
S'20180113_2.ogv'
p129
sg106
g66
sg107
I01
sg108
F38.63860000000011
sg47
S'9ae69b32-f914-11e7-bb5f-40b034bfeb98'
p130
sbasg21
S'Track 1'
p131
sg71
g17
sg61
I01
sS'y_top'
p132
I6
sg107
I01
sS'y_bottom'
p133
I65
sS'x'
I10
sS'transitions'
p134
(lp135
sg47
S'3df23016-f914-11e7-bb5f-40b034bfeb98'
p136
sbasS'markers'
p137
(lp138
sg88
g1
sg89
F628.92830000000004
sS'ruler_time'
p139
Nsg60
F1590.0561261261259
sS'play_head_line'
p140
NsbasS'USER_PROFILES_DIR'
p141
S'/home/richel/.openshot/user_profiles'
p142
sS'canvas'
p143
NsS'USER_TRANSITIONS_DIR'
p144
S'/home/richel/.openshot/user_transitions'
p145
sS'EFFECTS_DIR'
p146
S'/usr/share/openshot/openshot/effects'
p147
sg85
S'ascii'
p148
sS'tabs'
p149
(lp150
g17
asS'theme'
p151
Vfresher
p152
sS'project_folder'
p153
(iclasses.files
OpenShotFolder
p154
(dp155
S'queue'
p156
(lp157
sg21
S''
sg71
NsS'items'
p158
(lp159
g76
ag119
asg96
S''
sg88
g1
sS'location'
p160
S''
sg47
S'3df23014-f914-11e7-bb5f-40b034bfeb98'
p161
sbsS'folder'
p162
S'/home/richel/Videos/correct_cpp_show_args_video'
p163
sS'BASE_DIR'
p164
S'/usr/share/openshot'
p165
sS'IMAGE_DIR'
p166
S'/usr/share/openshot/openshot/images'
p167
sS'TRANSITIONS_DIR'
p168
S'/usr/share/openshot/openshot/transitions'
p169
sS'is_modified'
p170
I01
sS'thumbnailer'
p171
NsS'refresh_xml'
p172
I00
sS'DEBUG'
p173
I01
sS'PROFILES_DIR'
p174
S'/usr/share/openshot/openshot/profiles'
p175
sS'UI_DIR'
p176
S'/usr/share/openshot/openshot/windows/ui'
p177
sg21
S'correct_cpp_show_args'
p178
sS'BLENDER_DIR'
p179
S'/usr/share/openshot/openshot/blender'
p180
sS'EXPORT_PRESETS_DIR'
p181
S'/usr/share/openshot/openshot/export_presets'
p182
sS'form'
p183
Nsb.